int pot, cont=0;

void setup() {
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(2, INPUT);
  pinMode(3,INPUT);
  pinMode(4,INPUT);
}

void loop() {
  if(digitalRead(2)==HIGH){
     digitalWrite(13, HIGH);
  }
  if(digitalRead(3)==HIGH){
    digitalWrite(12,HIGH);
  }
  if(digitalRead(4)==HIGH){
    
  }

  if(digitalRead(13)==HIGH && digitalRead(12)==HIGH){
    delay(5000);
    digitalWrite(13,LOW);
    digitalWrite(12,LOW);
  }

 Serial.println(cont);
}
