int pot, cont=0;

void setup() {
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(2, INPUT);
  pinMode(3,INPUT);
  pinMode(4,INPUT);
}

void loop() {

  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);

  if(digitalRead(2)==HIGH){
    cont++;
  }
  if(digitalRead(3)==HIGH){
    cont++;
  }
  if(digitalRead(4)==HIGH){
    cont++;
  }

  if(cont==1){
    digitalWrite(13, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
  }

  if(cont==2){
    digitalWrite(13, HIGH);
    digitalWrite(12, HIGH);
    digitalWrite(11, LOW);
  }

  if(cont==3){
    digitalWrite(13, HIGH);
    digitalWrite(12, HIGH);
    digitalWrite(11,HIGH);
  }
  if(cont==0){
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
  }

  cont=0;
}
