int pot=0, a0=0, a1=0;

void setup() {
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(2, INPUT);
  pinMode(3,INPUT);
  pinMode(4,INPUT);
}

void loop() {
  a0=analogRead(A0);
  a1 = analogRead(A1);

  if(a0>a1){
    if(a0-a1<50){
      digitalWrite(13, HIGH);
    } else{
      digitalWrite(13, LOW);
    }

  } else{
    if(a1-a0<50){
      digitalWrite(13, HIGH);
    } else{
      digitalWrite(13, LOW);
    }
  }

  Serial.println(a0);
  Serial.println(a1);
}
