int a0=0;
int val1 =0, val2=0, val3=0;
int media =0;

void setup() {
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(2, INPUT);
  pinMode(3,INPUT);
  pinMode(4,INPUT);
}

void loop() {
  if(digitalRead(2)==HIGH){
    val1=analogRead(A0);
    delay(1000);
    val2=analogRead(A0);
    delay(1000);
    val3=analogRead(A0);

    media = ((val1+val2+val3)/3);
    Serial.print("Valor 1: ");
    Serial.println(val1);
    Serial.print("Valor 2: ");
    Serial.println(val2);
    Serial.print("Valor 3: ");
    Serial.println(val3);
    Serial.print("Média: ");
    Serial.println(media);
  }
}
