int pot, cont=0;

void setup() {
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(2, INPUT);
  pinMode(3,INPUT);
  pinMode(4,INPUT);
}

void loop() {
  if(digitalRead(2)==HIGH){
    if(digitalRead(11)==HIGH){
      if(digitalRead(12)==HIGH){
        digitalWrite(13,HIGH);
      }
      else{
        digitalWrite(12,HIGH);
      }
    } else{
      digitalWrite(11,HIGH);
    }
    while(digitalRead(2)==HIGH) delay(10);
  }

   if(digitalRead(3)==HIGH){
    if(digitalRead(11)==LOW){
      if(digitalRead(12)==LOW){
        digitalWrite(13,LOW);
      }
      else{
        digitalWrite(12,LOW);
      }
    } else{
      digitalWrite(11,LOW);
    }
    while(digitalRead(3)==HIGH) delay(10);
  }
}
