bool A,B,C,S;

void setup() {
    Serial.begin(9600);
    pinMode(2, INPUT);
    pinMode(3, INPUT);
    pinMode(4, INPUT);
    pinMode(13, OUTPUT);
}

void loop() {
  A = digitalRead(2);
  B = digitalRead(3);
  C = digitalRead(4);

  if (A==0 && B==0 &&C == 0)
    digitalWrite(13,0);
  else if(A==0 && B==0 &&C == 1)
    digitalWrite(13,1);
  else if(A==0 && B==1 &&C == 0)
    digitalWrite(13,1);
  else if(A==0 && B==1 &&C == 1)
    digitalWrite(13,0);
  else if(A==1 && B==0 &&C == 0)
    digitalWrite(13,1);
  else if(A==1 && B==0 &&C == 1)
    digitalWrite(13,0);
  else if(A==1 && B==1 &&C == 0)
    digitalWrite(13,1);
  else if(A==1 && B==1 &&C == 1)
    digitalWrite(13,0);
}
