bool S=0;

void setup() {
    Serial.begin(9600);
    pinMode(2, INPUT);
    pinMode(3, INPUT);
    pinMode(4, INPUT);
    pinMode(13, OUTPUT);
}

void loop() {
  switch (S) {
    case 0:
      digitalWrite(13, LOW);
      if (digitalRead(2)){
        S=1;
        while (digitalRead(2)){
          delay(10);
        }
      }
    break;

    case 1:
      digitalWrite(13, HIGH);
        if (digitalRead(2)){
          S=0;
          while (digitalRead(2)){
          delay(10);
          }
        }
    break;
  }
}
